* {
  box-sizing: border-box;
}

:root {
  --primary-color-grey: #2a2e37;
  --primary-color-yellow: #D6E583;
  --secondary-color-soft-grey: #f1f1f1;
  --on-hover: #C1D741;
  --error-red: #ff0000;
}

html,
body {
  margin: 0;
  padding: 0;
  background-color: var(--primary-color-grey);
  font-family: "Inter", sans-serif;
  color: var(--secondary-color-soft-grey);
}

 /*********** spinning loader ***********/
 .loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
 }

.loader {
  border: 8px solid var(--primary-color-grey);
  border-top: 8px solid var(--primary-color-yellow); 
  border-right: 8px solid var(--primary-color-yellow);
  border-bottom: 8px solid var(--primary-color-yellow);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

 /********** error message ***********/
.error-message {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.error-message h1 {
  font-size: 1.5rem;
  color: var(--error-red);
}
  
 /********** mobile first ***********/
  /********** header ***********/
header {
  height: 110px;
  display: flex;
  padding: 1rem;
}

.app-logo img {
  height: 3.75rem;
}
  
.app-logo {
    gap: 1rem;
    color: var(--secondary-color-soft-grey);
    margin-right: auto;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
}
 /*********** container for preview cards ***********/
.container {
  width: 100%;
  padding: 0 1rem;
  margin: 0 auto;
}

.title {
  text-align: center;
}

.previews-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.card {
  border-radius: 0.5rem;
  box-shadow: 0.2px 0.2px 2px var(--secondary-color-soft-grey);
}

.card-img-container {
  width: 100%;
  height: 14rem;
}
.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0;
}

.card-content {
  padding: 1rem;
}

.card-title {
  margin: 0;
}

.seasons {
  margin-top: 1rem;
}

.last-updated {
  display: flex;
  align-items: center;
}

.date {
  margin-left: 0.5rem;
}

.view-button {
  padding: 0.5rem 1rem;
  background: var(--primary-color-yellow);
  border: none;
  border-radius: 4px;
  color: var(--primary-color-grey);
  cursor: pointer;
  font-size: 0.875rem;
  transition: transform 0.5s ease;
}

.view-button:hover {
  transform: scale(1.05);
  background-color: var(--on-hover);  
}


 /********** tablet breakpoint ***********/
 @media (min-width: 768px) {
  header {
    padding: 1.5rem;
  }

  .container {
    padding:0 1.5rem;
  }
  
  .title {
    font-size: 1.875rem;
    line-height: 2.25rem;
    margin-bottom: 1.5rem;
  }
  
  .previews-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
  }
   
  .card-title {
    font-size: 1.25rem;
  }

  .view-button {
    font-size: 1rem;
  }
}


 /********** desktop/laptop breakpoint ***********/
 @media (min-width: 1024px) {
  .previews-grid {
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;
    }
}